local Translations = {
    info = {
        ['cant_stop_have_boxes'] = "You still have %{amount} boxes in the trunk.",
        ['start_loading'] = "Start Job",
        ['stop_loading'] = "Stop Loading",
        ['job_failed'] = "Job Failed!",
        ['load_boxes_in_trunk'] = "You still need to load %{amount} boxes.",
        ['close_to_the_rack'] = "Your vehicle is too close to the rack",
        ['deliver_point'] =  "Deliver Point",
        ['warehouse_garage_blip'] = "Warehouse Garage",
        ['box_counter'] = "~b~Boxes~w~ ~g~%{count}~w~/~o~%{pickups}~w~",
        ['pickup_box'] = "[%{key}] - Pickup ~b~Box~w~ ~g~%{count}~w~/~o~%{pickups}~w~",
        ['boxes_loaded'] = "~b~Loaded~w~ ~g~%{amount}~w~/~o~%{max}~w~",
        ['boxes_loaded_display'] =  "[%{key}] - ~b~Loaded ~g~%{amount}~w~/~o~%{max}~w~",
        ['deliver_storage'] = "~b~Deliver Point~w~",
        ['press_to_deliver'] = "[%{key}] - ~b~Deliver~w~",
        ['box_deliverd'] = "Box is deliverd, now go to the next location!",
        ['pickup_box_display'] = "Pickup ~b~Box~w~ ~g~%{amount}~w~/~o~%{total}~w~",
        ['press_to_pickup'] =  "[%{key}] - Pickup ~b~Box~w~ ~g~%{amount}~w~/~o~%{total}~w~",
        ['warehous_garage_marker'] = "~b~Warehouse Garage~w~",
        ['press_to_park'] = "[%{key}] - Park ~b~Vehicle~w~",
        ['area_is_obstructed'] = "Area is obstructed!",
        ['payslip'] = "Give Payslips",
        ['get_paid'] = "You get paid.",
        ['press_to_opendoors'] = "[%{key}] - Open ~b~Trunk~w~",
        ['press_to_closedoors'] = "[%{key}] - Close ~b~Trunk~w~",
        ['deliver_all_boxes'] = "Deliver all your boxes to the correct location, check your map where you have to deliver a box.",
        ['job_done'] = "Well done, you have delivered all the boxes, go back to the company.",
        ['highscore'] = "Highscore",
        ['not_finish'] = "You did not finish the job....",
        ['job_timer'] = "Job Timer: ~g~%{hours}~w~:~g~%{minutes}~w~:~g~%{seconds}~w~",
        ['not_correct_vehicle'] = "This is not the correct vehicle....",
        ['location_exsist'] = "There's already a location here!";
        ['create_route_done'] = "Create %{type} delivery done!",
        ['delete_route_done'] = "Delete %{type} delivery %{id} done!",
        ['locations_not_found'] = "There are no locations near you....",
        ['not_a_admin'] = "You are not an admin...",
        ['best_time'] = "Best Time: %{hours}:%{minutes}:%{seconds} by %{firstname} %{lastname}",
        ['delete_route_id'] = "Delete Rit ID (%{id}) Distance (%{distance} meter)",
        ['no_route_founded'] = "No deliverie %{type} found near you...",
        ['delete_delivery_point'] = "Delete Delivery Point",
        ['back'] = "Back",
        ['close'] = "Close",
        ['routes'] = "Deliveries",
        ['select_route_type'] = "Select Delivery Type",
        ['create_delivery_point'] = "Create Delivery Point",
        ['select_vehicle_menu'] = "Select Vehicle Menu",
        ['create_deliverie'] = "%{type} Delivery",
        ['take_items_back'] = "Take paychecks back",
        ['stole_your_payslips'] = "Someone stole your paychecks!!",
        ['take_payslips_back'] = "You got your paychecks back!!",
        ['need_item'] = "For this job you need at least %{amount} %{item}.",
        ['go_to_location'] = "Go to location",
    }
}

if GetConvar('qb_locale', 'en') == 'en' then
    Lang = Locale:new({phrases = Translations, warnOnMissing = true, fallbackLang = Lang})
end