local Translations = {
    info = {
        ['cant_stop_have_boxes'] = "Er liggen nog %{amount} dozen in de kofferbak.",
        ['start_loading'] = "Start Werk",
        ['stop_loading'] = "Stop Laden",
        ['job_failed'] = "Job Failed!",
        ['load_boxes_in_trunk'] = "U moet nog %{amount} dozen laden.",
        ['close_to_the_rack'] = "Uw voertuig staat te dicht bij het rek",
        ['deliver_point'] =  "Afleverpunt",
        ['warehouse_garage_blip'] = "Magazijngarage",
        ['box_counter'] = "~b~Boxen~w~ ~g~%{count}~w~/~o~%{pickups}~w~",
        ['pickup_box'] = "[%{key}] - Pickup ~b~Box~w~ ~g~%{count}~w~/~o~%{pickups}~w~",
        ['boxes_loaded'] = "~b~Laden~w~ ~g~%{amount}~w~/~o~%{max}~w~",
        ['boxes_loaded_display'] =  "[%{key}] - ~b~Loaded ~g~%{amount}~w~/~o~%{max}~w~",
        ['deliver_storage'] = "~b~AfLever locatie~w~",
        ['press_to_deliver'] = "[%{key}] - ~b~Leveren Box~w~",
        ['box_deliverd'] = "Box is afgeleverd, ga nu naar de volgende locatie!",
        ['pickup_box_display'] = "Pickup ~b~Box~w~ ~g~%{amount}~w~/~o~%{total}~w~",
        ['press_to_pickup'] =  "[%{key}] - Pickup ~b~Box~w~ ~g~%{amount}~w~/~o~%{total}~w~",
        ['warehous_garage_marker'] = "~b~Magazijngarage~w~",
        ['press_to_park'] = "[%{key}] - Park ~b~Vehicle~w~",
        ['area_is_obstructed'] = "Gebied is geblokkeerd!",
        ['payslip'] = "Geef loonstrookjes",
        ['get_paid'] = "You get paid.",
        ['press_to_opendoors'] = "[%{key}] - Open ~b~Kofferbak~w~",
        ['press_to_closedoors'] = "[%{key}] - Sluit ~b~Kofferbak~w~",
        ['deliver_all_boxes'] = "Lever al uw dozen op de juiste locatie af, kijk op uw kaart waar u een doos moet afleveren.",
        ['job_done'] = "Goed gedaan je hebt alles geleverd, ga nu terug naar het bedrijf.",
        ['highscore'] = "Highscore",
        ['not_finish'] = "Je hebt de klus niet afgemaakt....",
        ['job_timer'] = "Werk Timer: ~g~%{hours}~w~:~g~%{minutes}~w~:~g~%{seconds}~w~",
        ['not_correct_vehicle'] = "Dit is niet het juiste voertuig....",
        ['location_exsist'] = "Er is hier al een locatie!";
        ['create_route_done'] = "Leveringspunt %{type} aanmaken klaar!",
        ['delete_route_done'] = "Leveringspunt %{type} %{id} verwijdert!",
        ['locations_not_found'] = "Er zijn geen %{type} locaties bij je in de buurt....",
        ['not_a_admin'] = "Je bent geen admin...",
        ['best_time'] = "Beste Tijd: %{hours}:%{minutes}:%{seconds} door %{firstname} %{lastname}",
        ['delete_delivery_point'] = "Leveringspunt verwijderen",
        ['back'] = "Terug",
        ['close'] = "Sluit",
        ['routes'] = "Bezorgingen",
        ['select_route_type'] = "Selecteer bezorging type",
        ['create_delivery_point'] = "Afleverpunt maken",
        ['select_vehicle_menu'] = "Selecteer Voertuigmenu",
        ['create_deliverie'] = "%{type} bezorging",
        ['take_items_back'] = "Pak items terug",
        ['stole_your_payslips'] = "Iemand heeft je loonstrokjes gestolen!!",
        ['take_payslips_back'] = "Je hebt je loonstrokes terug gepakt!!",
        ['need_item'] = "Voor deze klus heb je minimaal %{amount} %{item} nodig.",
    }
}

if GetConvar('qb_locale', 'en') == 'nl' then
    Lang = Locale:new({phrases = Translations, warnOnMissing = true, fallbackLang = Lang})
end